<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Canvas Loader using HTML,CSS and JavasScript" />
<meta name="keywords" content="javascript,canvas,loader,circular progress bar using canvas,html,css,jquery,javascript loader,jquery loader,html5,css3" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
<meta name="google" content="notranslate"> 
<meta property="og:type" content="Circular Loader using Javascript"> 
<meta property="og:title" content="Circular Loader using Javascript Canvas"> 
<meta property="og:url" content="http://amazon.com/"> 
<meta property="og:description" content="Pure Circular Loader using Javascript Canvas"> 
<meta property="og:site_name" content="Circular Loader using canvas"> 
<meta property="og:image" content="img.png"> 
<link rel="icon" href="img.png">
<meta name="theme-color" content="#132634"  >
<title>Circular Loader using canvas</title>
</head>
<body>
<style type="text/css">
*{
margin:0;
padding:0;
outline:0;
}
body{
text-align:center;
background:#132634;
background-attachment:fixed;
scroll-behaviour:smooth;
}
::selection{
background:orange;
color:black;
text-shadow:0px 2px 10px rgba(0,255,0,.7);
}
.nav{
background:rgba(150,200,250,.5);
box-shadow:0px 0px 20px rgba(0,0,0,.5);
height:50px;
width:100%;
position:fixed;
top:0;
left:0;
color:#fff;
text-align:center;
font-size:22px;
line-height:50px;
font-family:cursive;
}
.welcome{
text-align:center;
color:orange;
margin-top:60px;
font-size:18px;
font-family:Thahoma;
}
.example{
margin:auto;
background:#233644;
transition:.1s;
}

.example:hover{
box-shadow:0px 10px 20px rgba(0,0,0,.5);
}
.code,.code2{
font-size:18px;
text-align:left;
font-family:Thahoma;
margin:auto;
width:340px;
border-left:5px solid green;
border-radius:5px;
background:#101010;
padding:5px;
color:white;
}
.code2{
height:90px;
overflow:auto;
}
img{
position:fixed;
left:0;
top:0;
height:80px;
width:80px;
}
</style>
<div class="nav" >Canvas Loader</div>
<a href="https://gihub.com/magic-pc/canvas-loader/" ><img src="fork.png" /></a>
<div class="welcome" >
Here is the new light canvas design JavaScript.<br>
Canvas - Loader v0.0.1

</div><br>
<div class="example" >
<canvas id="canvas-loader" height="200px"   ></canvas>
</div>
<br>
<span style="color:white; font-size:20px;" >1.Your Initialization</span>
<br><br>
<div class="code" >
<pre>
<span style="color:purple" >var</span> <span style="color:indigo" >initialize</span><span style="color:#474799" > =</span><span style="color:orange" > {</span>
  <span style="color:indigo" >id</span><span style="color:#474799" >:</span><span style="color:orange" >"canvas-loader"</span><span style="color:indigo" >,</span>
  <span style="color:indigo" >top</span><span style="color:#474799" >:</span>100<span style="color:indigo" >,</span>
  <span style="color:indigo" >left</span><span style="color:#474799" >:</span>100<span style="color:indigo" >,</span>
  <span style="color:indigo" >width</span><span style="color:#474799" >:</span>15<span style="color:indigo" >,</span>
  <span style="color:indigo" >time</span><span style="color:#474799" >:</span>100<span style="color:indigo" >,</span>
  <span style="color:indigo" >radius</span><span style="color:#474799" >:</span>50<span style="color:indigo" >,</span>
  <span style="color:indigo" >sangle</span><span style="color:#474799" >:</span>4.67<span style="color:indigo" >,</span>
  <span style="color:indigo" >fontstyle</span><span style="color:#474799" >:</span><span style="color:orange" >"bold 22px Thahoma"</span><span style="color:indigo" >,</span>
  <span style="color:indigo" >color</span><span style="color:#474799" >:</span><span style="color:orange" >"#f00"</span><span style="color:indigo" >,</span>
  <span style="color:indigo" >stroke</span><span style="color:#474799" >:</span><span style="color:orange" >"green"</span><span style="color:indigo" >,</span>
  <span style="color:indigo" >percentage</span><span style="color:#474799" >:</span>88<span style="color:indigo" >,</span>
<span style="color:orange" >}</span><span style="color:#272799" >;</span>
</pre>
</div><br>
<span style="color:white; font-size:20px;" >2.Add Javascript</span>
<br><br>
<div class="code2" >
<pre>

<span style="color:indigo" ><span style="color:#272799" >&ltscript</span> <span style="color:#999" >type=</span>"text/javascript" <span style="color:#999" >src=</span>"app.js" <span style="color:#272799" >&gt&lt/script&gt</span>
<span style="color:indigo" ><span style="color:#272799" >&ltscript</span> <span style="color:#999" >type=</span>"text/javascript" <span style="color:#999" >src=</span>"canvas-loader.js" <span style="color:#272799" >&gt&lt/script&gt</span>
</span>
</pre>
</div><br>
<span style="color:white;" >&copy; 2019-present PRATEEK CHAUBEY</span>
<br><br>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="canvas-loader.js"></script>
</body>
</html>